spring.application.name=Payment_Gateway

spring.datasource.url=jdbc:mysql://localhost:3306/payGate?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update